[gd_scene load_steps=5 format=3 uid="uid://ml8nt4yapbuh"]

[ext_resource type="Script" path="res://Levels/Props/battery_slot_prop.gd" id="1_of61w"]
[ext_resource type="Texture2D" uid="uid://cpyeqdop5fotf" path="res://Assets/Props/Battery_Unfilled.png" id="2_ct2l4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3qgd5"]
size = Vector2(20, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u8bvb"]
size = Vector2(92, 47)

[node name="BatterySlotProp" type="CharacterBody2D"]
script = ExtResource("1_of61w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 1)
shape = SubResource("RectangleShape2D_3qgd5")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-3, 2)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_ct2l4")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-3, 0)
shape = SubResource("RectangleShape2D_u8bvb")
