[gd_scene load_steps=5 format=3 uid="uid://cfewjuuj1pe8j"]

[ext_resource type="Script" path="res://Levels/Props/control_panel.gd" id="1_se1j1"]
[ext_resource type="Texture2D" uid="uid://d2u6bfmfvotqq" path="res://Assets/Props/Sorting_Minigame_starter.png" id="2_v733n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3xop"]
size = Vector2(10, 3.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7m4b"]
size = Vector2(15, 22)

[node name="ControlPanel" type="CharacterBody2D" groups=["Interactables"]]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_se1j1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_v733n")

[node name="Hit box" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_h3xop")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_j7m4b")
