[gd_scene load_steps=12 format=3 uid="uid://djbelwxotvugp"]

[ext_resource type="Script" path="res://Levels/Menus/main_menu.gd" id="1_acbk6"]
[ext_resource type="Texture2D" uid="uid://ckk81cya0liyh" path="res://Assets/Props/Main-menu.png" id="2_r5g72"]
[ext_resource type="FontFile" uid="uid://b0yxefbdevtit" path="res://Assets/Font/PixelifySans-VariableFont_wght.ttf" id="2_twklm"]
[ext_resource type="Texture2D" uid="uid://cxtlos6jknx5o" path="res://Assets/Props/Main-menu2.png" id="3_32rbd"]
[ext_resource type="Texture2D" uid="uid://dsf7qygqia408" path="res://Assets/Props/Main-menu3.png" id="4_div7u"]
[ext_resource type="Texture2D" uid="uid://b37d6gpw1hspe" path="res://Assets/Props/Main-menu4.png" id="5_xr0p1"]
[ext_resource type="Texture2D" uid="uid://wf7jvvpqm278" path="res://Assets/Props/Main-menu5.png" id="6_kexrb"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_rs62u"]
frames = 5
speed_scale = 5.0
frame_0/texture = ExtResource("2_r5g72")
frame_1/texture = ExtResource("3_32rbd")
frame_1/duration = 1.0
frame_2/texture = ExtResource("4_div7u")
frame_2/duration = 1.0
frame_3/texture = ExtResource("5_xr0p1")
frame_3/duration = 1.0
frame_4/texture = ExtResource("6_kexrb")
frame_4/duration = 1.0

[sub_resource type="Theme" id="Theme_47o8f"]

[sub_resource type="Theme" id="Theme_wmx7d"]

[sub_resource type="Theme" id="Theme_h84pk"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_acbk6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AnimatedTexture_rs62u")
stretch_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = -332.0
offset_top = -11.0
offset_right = -25.0
offset_bottom = 213.0
scale = Vector2(2, 2)
theme_override_constants/separation = 30

[node name="Start" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Quit")
focus_neighbor_bottom = NodePath("../Options")
theme = SubResource("Theme_47o8f")
theme_override_fonts/font = ExtResource("2_twklm")
theme_override_font_sizes/font_size = 25
text = "Start"

[node name="Options" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Start")
focus_neighbor_bottom = NodePath("../Quit")
theme = SubResource("Theme_wmx7d")
theme_override_fonts/font = ExtResource("2_twklm")
text = "Options"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Options")
focus_neighbor_bottom = NodePath("../Start")
theme = SubResource("Theme_h84pk")
theme_override_fonts/font = ExtResource("2_twklm")
text = "Quit"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = -304.0
offset_top = -304.0
offset_right = 252.0
offset_bottom = -129.0
theme_override_colors/font_color = Color(0.882353, 0.819608, 0.756863, 1)
theme_override_fonts/font = ExtResource("2_twklm")
theme_override_font_sizes/font_size = 128
text = "ISS ORIRI"

[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="VBoxContainer/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
