[gd_scene load_steps=10 format=3 uid="uid://cpkaj6h2hes4d"]

[ext_resource type="Script" path="res://CutScenes/intro_scene.gd" id="1_obfxd"]
[ext_resource type="PackedScene" path="res://Characters/Intern/Intern.tscn" id="2_2o4bu"]
[ext_resource type="PackedScene" uid="uid://7lj0iianvasv" path="res://Levels/Ship/MainMap.tscn" id="2_dbtt1"]
[ext_resource type="AudioStream" uid="uid://kfg2h68lqf3o" path="res://Assets/Audio/mixkit-battleship-alarm-1001.wav" id="3_2vtq8"]

[sub_resource type="Animation" id="Animation_v2y12"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intern:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1929, 640)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer:stream")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_2vtq8")]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("RichTextLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["So far the flight has been going well.
Hopefully nothing goes wrong."]
}

[sub_resource type="Animation" id="Animation_daxxh"]
resource_name = "introScene"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 4.63333, 5.03333, 5.43333, 5.83333, 6.23333, 6.62793, 7.02793, 7.03333, 7.43333, 7.83333, 8.23333, 8.63333, 9.02793, 9.42793),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intern:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.76667, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1929, 640), Vector2(2443, 632)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_scene_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 7.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Captain: So far the flight has been going well.
Hopefully nothing goes wrong.", "Player: What happened????!"]
}

[sub_resource type="Animation" id="Animation_i11bq"]
resource_name = "level2"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 4.63333, 5.03333, 5.43333, 5.83333, 6.23333, 6.62793, 7.02793, 7.03333, 7.43333, 7.83333, 8.23333, 8.63333, 9.02793, 9.42793),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intern:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.76667, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1929, 640), Vector2(2443, 632)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_scene_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 7.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Captain: Thanks for getting that fixed
", "Player: Oh no... Not again..."]
}

[sub_resource type="Animation" id="Animation_3qowt"]
resource_name = "level3"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.03333, 4.63333, 5.03333, 5.43333, 5.83333, 6.23333, 6.62793, 7.02793, 7.03333, 7.43333, 7.83333, 8.23333, 8.63333, 9.02793, 9.42793),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.380392, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0), Color(0.760784, 0, 0, 0.745098), Color(0.760784, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Intern:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(3.76667, 6.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1929, 640), Vector2(2443, 632)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(8.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_scene_finished"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer:stream")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer:playing")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4, 7.96667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("RichTextLabel:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("RichTextLabel:text")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.3, 4.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": ["Captain: SURELY... Nothing else can happen.", "Player: Great... What did he break this time..."]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q7qk6"]
_data = {
"RESET": SubResource("Animation_v2y12"),
"introScene": SubResource("Animation_daxxh"),
"level2": SubResource("Animation_i11bq"),
"level3": SubResource("Animation_3qowt")
}

[node name="IntroScene" type="Node2D"]
script = ExtResource("1_obfxd")

[node name="MainMap" parent="." instance=ExtResource("2_dbtt1")]
position = Vector2(563, 281)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q7qk6")
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 2284.0
offset_top = 674.5
offset_right = 2571.0
offset_bottom = 744.5
text = "So far the flight has been going well.
Hopefully nothing goes wrong."

[node name="Intern" parent="." instance=ExtResource("2_2o4bu")]
position = Vector2(1929, 640)
scale = Vector2(1.25, 1.25)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -3044.0
offset_top = -77.0
offset_right = 3892.0
offset_bottom = 972.0
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_2vtq8")

[node name="Label" type="Label" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2287.0
offset_top = 895.0
offset_right = 2496.0
offset_bottom = 918.0
grow_horizontal = 2
grow_vertical = 0
text = "Press F to interact (default)"
