[gd_scene load_steps=7 format=3 uid="uid://c4ppyuekhog4l"]

[ext_resource type="PackedScene" uid="uid://rsiho7r5by1s" path="res://Characters/Player/Player.tscn" id="1_sktmd"]
[ext_resource type="PackedScene" uid="uid://beheryb2ty7q4" path="res://Levels/Props/fuseProp.tscn" id="3_n7per"]
[ext_resource type="PackedScene" uid="uid://be80vko38c6pw" path="res://Levels/Props/battery.tscn" id="3_ocs4m"]
[ext_resource type="PackedScene" uid="uid://ml8nt4yapbuh" path="res://Levels/Props/batterySlotProp.tscn" id="4_shx5n"]
[ext_resource type="PackedScene" uid="uid://ba2kkar76xg84" path="res://Levels/Props/brokenScreenProp.tscn" id="5_ho3j1"]
[ext_resource type="PackedScene" uid="uid://cfewjuuj1pe8j" path="res://Levels/Props/ControlPanel.tscn" id="6_43dq6"]

[node name="TestingScene" type="Node2D" groups=["Level"]]

[node name="Player" parent="." instance=ExtResource("1_sktmd")]
top_level = true
position = Vector2(101, 37)

[node name="FuseProp" parent="." instance=ExtResource("3_n7per")]
position = Vector2(172.549, 11.6159)

[node name="FuseProp2" parent="." instance=ExtResource("3_n7per")]
position = Vector2(172.549, 11.6159)

[node name="FuseProp3" parent="." instance=ExtResource("3_n7per")]
position = Vector2(188, -102)

[node name="FuseProp4" parent="." instance=ExtResource("3_n7per")]
position = Vector2(119, -88)

[node name="BrokenScreenProp" parent="." instance=ExtResource("5_ho3j1")]

[node name="Battery" parent="." instance=ExtResource("3_ocs4m")]
position = Vector2(314, 41)

[node name="BatterySlotProp" parent="." instance=ExtResource("4_shx5n")]
position = Vector2(259, -12)

[node name="ControlPanel" parent="." instance=ExtResource("6_43dq6")]
position = Vector2(93, -4)

[node name="ControlPanel2" parent="." instance=ExtResource("6_43dq6")]
position = Vector2(221, 202)

[node name="ControlPanel3" parent="." instance=ExtResource("6_43dq6")]
position = Vector2(115, 199)

[node name="ControlPanel4" parent="." instance=ExtResource("6_43dq6")]
position = Vector2(32, 175)
