[gd_scene load_steps=3 format=3 uid="uid://bkf1f3xuincp3"]

[ext_resource type="Texture2D" uid="uid://tmr26lb6m2wx" path="res://Assets/Props/Battery.png" id="1_e7b80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es76i"]
size = Vector2(23, 12)

[node name="BatteryPic" type="Sprite2D"]
top_level = true
clip_children = 2
scale = Vector2(3, 3)
texture = ExtResource("1_e7b80")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_es76i")
