[gd_scene load_steps=97 format=3 uid="uid://c8e64nrrixv3k"]

[ext_resource type="Texture2D" uid="uid://be3clr278bdmk" path="res://Assets/Character/Captain/Captain_Walk_Down.png" id="1_8ym0n"]
[ext_resource type="Script" path="res://Characters/Captain/Captain.gd" id="1_je6mg"]
[ext_resource type="Texture2D" uid="uid://cff8ye2kohsrf" path="res://Assets/Character/Captain/Captain_Idle_Down.png" id="1_qsbe3"]
[ext_resource type="Texture2D" uid="uid://dk8k167w47peu" path="res://Assets/Character/Captain/Captain_Walk_Left.png" id="2_p0b6x"]
[ext_resource type="Texture2D" uid="uid://d2ylnrlxtccs1" path="res://Assets/Character/Captain/Captain_Walk_Right.png" id="3_atokt"]
[ext_resource type="Texture2D" uid="uid://bmicx87gp2fst" path="res://Assets/Character/Captain/Captain_Walk_Up.png" id="4_fvgiu"]
[ext_resource type="Texture2D" uid="uid://dp4s6gfgw1jk4" path="res://Assets/Character/Captain/Captain_Idle_Left.png" id="6_kkpui"]
[ext_resource type="Texture2D" uid="uid://bol07sf5nt4f0" path="res://Assets/Character/Captain/Captain_Idle_Right.png" id="7_yi1sh"]
[ext_resource type="Texture2D" uid="uid://c1ivtrqtlixwa" path="res://Assets/Character/Captain/Captain_Idle_Up.png" id="8_0ah1s"]
[ext_resource type="Texture2D" uid="uid://nw8v61xseuix" path="res://Assets/Character/Captain/Captain_Shadow.png" id="10_x521w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4h7uw"]
atlas = ExtResource("1_8ym0n")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhbkj"]
atlas = ExtResource("1_8ym0n")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utmtl"]
atlas = ExtResource("1_8ym0n")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysksk"]
atlas = ExtResource("1_8ym0n")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pysks"]
atlas = ExtResource("1_8ym0n")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hg77"]
atlas = ExtResource("1_8ym0n")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fnql"]
atlas = ExtResource("1_8ym0n")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w417y"]
atlas = ExtResource("1_8ym0n")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_av117"]
atlas = ExtResource("2_p0b6x")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3hbq"]
atlas = ExtResource("2_p0b6x")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vghd"]
atlas = ExtResource("2_p0b6x")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6york"]
atlas = ExtResource("2_p0b6x")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1f3wr"]
atlas = ExtResource("2_p0b6x")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8rmq2"]
atlas = ExtResource("2_p0b6x")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ikf"]
atlas = ExtResource("2_p0b6x")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0eiqd"]
atlas = ExtResource("2_p0b6x")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdca1"]
atlas = ExtResource("3_atokt")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_userh"]
atlas = ExtResource("3_atokt")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fmwd"]
atlas = ExtResource("3_atokt")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qndb4"]
atlas = ExtResource("3_atokt")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlfkm"]
atlas = ExtResource("3_atokt")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_saigt"]
atlas = ExtResource("3_atokt")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tng38"]
atlas = ExtResource("3_atokt")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j75sn"]
atlas = ExtResource("3_atokt")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrnvl"]
atlas = ExtResource("4_fvgiu")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_72st3"]
atlas = ExtResource("4_fvgiu")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6trju"]
atlas = ExtResource("4_fvgiu")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_02djs"]
atlas = ExtResource("4_fvgiu")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55vnb"]
atlas = ExtResource("4_fvgiu")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jetaw"]
atlas = ExtResource("4_fvgiu")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_47ey0"]
atlas = ExtResource("4_fvgiu")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqo48"]
atlas = ExtResource("4_fvgiu")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5wv2"]
atlas = ExtResource("1_qsbe3")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31d4u"]
atlas = ExtResource("1_qsbe3")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_byb3p"]
atlas = ExtResource("1_qsbe3")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my0ou"]
atlas = ExtResource("1_qsbe3")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5vkl"]
atlas = ExtResource("1_qsbe3")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmgx6"]
atlas = ExtResource("1_qsbe3")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfxwi"]
atlas = ExtResource("6_kkpui")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_er8mh"]
atlas = ExtResource("6_kkpui")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaecu"]
atlas = ExtResource("6_kkpui")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gp0rb"]
atlas = ExtResource("6_kkpui")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxoro"]
atlas = ExtResource("6_kkpui")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uppco"]
atlas = ExtResource("6_kkpui")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n46ds"]
atlas = ExtResource("7_yi1sh")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxhaa"]
atlas = ExtResource("7_yi1sh")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k86yi"]
atlas = ExtResource("7_yi1sh")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_enwkm"]
atlas = ExtResource("7_yi1sh")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgj2h"]
atlas = ExtResource("7_yi1sh")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmyd0"]
atlas = ExtResource("7_yi1sh")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_utw37"]
atlas = ExtResource("8_0ah1s")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4piq2"]
atlas = ExtResource("8_0ah1s")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_idld7"]
atlas = ExtResource("8_0ah1s")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_roqrf"]
atlas = ExtResource("8_0ah1s")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qcya"]
atlas = ExtResource("8_0ah1s")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_48etq"]
atlas = ExtResource("8_0ah1s")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_pow6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4h7uw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhbkj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utmtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysksk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pysks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hg77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fnql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w417y")
}],
"loop": true,
"name": &"Walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_av117")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3hbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6york")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1f3wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8rmq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ikf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0eiqd")
}],
"loop": true,
"name": &"Walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdca1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_userh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fmwd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qndb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlfkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saigt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tng38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j75sn")
}],
"loop": true,
"name": &"Walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrnvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72st3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6trju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02djs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55vnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jetaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47ey0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqo48")
}],
"loop": true,
"name": &"Walk_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5wv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31d4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byb3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5vkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmgx6")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfxwi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er8mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gp0rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxoro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uppco")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n46ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxhaa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k86yi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_enwkm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgj2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmyd0")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_utw37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4piq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idld7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roqrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48etq")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_twbsv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ekfwh"]
resource_name = "idle_down"
length = 1.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_axly1"]
resource_name = "idle_left"
length = 1.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_8nwmk"]
resource_name = "idle_right"
length = 1.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_h3pc8"]
resource_name = "idle_up"
length = 1.00002
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_qhiup"]
resource_name = "walk_down"
length = 1.33335
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_bn08a"]
resource_name = "walk_left"
length = 1.33335
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_7r65p"]
resource_name = "walk_right"
length = 1.33335
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_24w4b"]
resource_name = "walk_up"
length = 1.33335
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmo1h"]
_data = {
"RESET": SubResource("Animation_twbsv"),
"idle_down": SubResource("Animation_ekfwh"),
"idle_left": SubResource("Animation_axly1"),
"idle_right": SubResource("Animation_8nwmk"),
"idle_up": SubResource("Animation_h3pc8"),
"walk_down": SubResource("Animation_qhiup"),
"walk_left": SubResource("Animation_bn08a"),
"walk_right": SubResource("Animation_7r65p"),
"walk_up": SubResource("Animation_24w4b")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_23tow"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_px2dh"]
animation = &"idle_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_m81gw"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_f5q8j"]
animation = &"idle_right"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_tx3sm"]
blend_point_0/node = SubResource("AnimationNodeAnimation_23tow")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_px2dh")
blend_point_1/pos = Vector2(-1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_m81gw")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_f5q8j")
blend_point_3/pos = Vector2(1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_vggrp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_b4iii"]
graph_offset = Vector2(105.53, -1.75757)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_tx3sm")
nodes/BlendSpace2D/position = Vector2(680, 80)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_vggrp")
nodes/TimeScale/position = Vector2(980, 100)
nodes/output/position = Vector2(1260, 160)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_epu1v"]
animation = &"walk_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xxtir"]
animation = &"walk_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4wgvl"]
animation = &"walk_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2pngu"]
animation = &"walk_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_044f6"]
blend_point_0/node = SubResource("AnimationNodeAnimation_epu1v")
blend_point_0/pos = Vector2(0, -1)
blend_point_1/node = SubResource("AnimationNodeAnimation_xxtir")
blend_point_1/pos = Vector2(1, 0)
blend_point_2/node = SubResource("AnimationNodeAnimation_4wgvl")
blend_point_2/pos = Vector2(0, 1)
blend_point_3/node = SubResource("AnimationNodeAnimation_2pngu")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ha17w"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8fsbp"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_044f6")
nodes/BlendSpace2D/position = Vector2(580, 100)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ha17w")
nodes/TimeScale/position = Vector2(880, 140)
nodes/output/position = Vector2(1080, 200)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_sfdab"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5jccw"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a76sm"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_nmqes"]
states/End/position = Vector2(901, 100)
states/Idle/node = SubResource("AnimationNodeBlendTree_b4iii")
states/Idle/position = Vector2(334, 100)
states/Move/node = SubResource("AnimationNodeBlendTree_8fsbp")
states/Move/position = Vector2(513, 100)
states/Start/position = Vector2(202, 100)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_sfdab"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_5jccw"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_a76sm")]
graph_offset = Vector2(-224, -35)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6obtb"]
radius = 11.0

[node name="Captain" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
script = ExtResource("1_je6mg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pow6l")
animation = &"idle_down"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.0862745, 0.0862745, 0.0862745, 0.690196)
show_behind_parent = true
texture = ExtResource("10_x521w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xmo1h")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_nmqes")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/BlendSpace2D/blend_position = Vector2(-0.0024845, 0.0176991)
parameters/Idle/TimeScale/scale = 1.0
parameters/Move/BlendSpace2D/blend_position = Vector2(0, -0.0088495)
parameters/Move/TimeScale/scale = 1.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_6obtb")
debug_color = Color(0, 0.6, 0.701961, 0.00392157)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
