[gd_scene load_steps=96 format=3 uid="uid://qajrn5gqgvvs"]

[ext_resource type="Script" path="res://Characters/Intern/intern.gd" id="1_gpqbw"]
[ext_resource type="Texture2D" uid="uid://bwn5s4vjvx53j" path="res://Assets/Character/Intern/Intern_Idle_down.png" id="1_y7usa"]
[ext_resource type="Texture2D" uid="uid://nf8tocyvr6jj" path="res://Assets/Character/Intern/Intern_Idle_left.png" id="2_iax2v"]
[ext_resource type="Texture2D" uid="uid://c3ipbkd2gsqbg" path="res://Assets/Character/Intern/Intern_idle_up.png" id="3_y1ewr"]
[ext_resource type="Texture2D" uid="uid://c6j8qeca7qgfb" path="res://Assets/Character/Intern/Intern_move_down.png" id="4_gkfy5"]
[ext_resource type="Texture2D" uid="uid://csvarqn84ak2o" path="res://Assets/Character/Intern/intern_move_left.png" id="5_vw3xv"]
[ext_resource type="Texture2D" uid="uid://cx1s0wcfwoqx5" path="res://Assets/Character/Intern/Intern_move_right.png" id="6_mp7t1"]
[ext_resource type="Texture2D" uid="uid://duu8sgx04o6ab" path="res://Assets/Character/Intern/Intern_move_up.png" id="7_wi5d1"]
[ext_resource type="Texture2D" uid="uid://1vk1efuoqm1i" path="res://Assets/Character/Intern/Intern_shadow.png" id="9_i72cq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cyj48"]
atlas = ExtResource("1_y7usa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n03f6"]
atlas = ExtResource("1_y7usa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xa618"]
atlas = ExtResource("1_y7usa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2si"]
atlas = ExtResource("1_y7usa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_07voj"]
atlas = ExtResource("1_y7usa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ecbg7"]
atlas = ExtResource("1_y7usa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc7pi"]
atlas = ExtResource("2_iax2v")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb7si"]
atlas = ExtResource("2_iax2v")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_212d5"]
atlas = ExtResource("2_iax2v")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8l1g"]
atlas = ExtResource("2_iax2v")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew8ug"]
atlas = ExtResource("2_iax2v")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_evmdu"]
atlas = ExtResource("2_iax2v")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgviq"]
atlas = ExtResource("1_y7usa")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yot4d"]
atlas = ExtResource("1_y7usa")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vjkf"]
atlas = ExtResource("1_y7usa")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_invyn"]
atlas = ExtResource("1_y7usa")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_37ptg"]
atlas = ExtResource("1_y7usa")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_31a0i"]
atlas = ExtResource("1_y7usa")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcxxn"]
atlas = ExtResource("3_y1ewr")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmyqi"]
atlas = ExtResource("3_y1ewr")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4gpb"]
atlas = ExtResource("3_y1ewr")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw4qc"]
atlas = ExtResource("3_y1ewr")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0uxe"]
atlas = ExtResource("3_y1ewr")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtso6"]
atlas = ExtResource("3_y1ewr")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3wk1"]
atlas = ExtResource("4_gkfy5")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7j1d"]
atlas = ExtResource("4_gkfy5")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m24u5"]
atlas = ExtResource("4_gkfy5")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywrea"]
atlas = ExtResource("4_gkfy5")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm48i"]
atlas = ExtResource("4_gkfy5")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj4br"]
atlas = ExtResource("4_gkfy5")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nobb"]
atlas = ExtResource("4_gkfy5")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x42h6"]
atlas = ExtResource("4_gkfy5")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu3ee"]
atlas = ExtResource("5_vw3xv")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5awpo"]
atlas = ExtResource("5_vw3xv")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_srm2c"]
atlas = ExtResource("5_vw3xv")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiq53"]
atlas = ExtResource("5_vw3xv")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvbxo"]
atlas = ExtResource("5_vw3xv")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdtsx"]
atlas = ExtResource("5_vw3xv")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vk046"]
atlas = ExtResource("5_vw3xv")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdrnl"]
atlas = ExtResource("5_vw3xv")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1goxd"]
atlas = ExtResource("6_mp7t1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxodb"]
atlas = ExtResource("6_mp7t1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ib3b5"]
atlas = ExtResource("6_mp7t1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sogu"]
atlas = ExtResource("6_mp7t1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bw77l"]
atlas = ExtResource("6_mp7t1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb16v"]
atlas = ExtResource("6_mp7t1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4ncp"]
atlas = ExtResource("6_mp7t1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ch23"]
atlas = ExtResource("6_mp7t1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshto"]
atlas = ExtResource("7_wi5d1")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuko4"]
atlas = ExtResource("7_wi5d1")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8aee"]
atlas = ExtResource("7_wi5d1")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_67dyg"]
atlas = ExtResource("7_wi5d1")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sv18"]
atlas = ExtResource("7_wi5d1")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_haobb"]
atlas = ExtResource("7_wi5d1")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ed5a"]
atlas = ExtResource("7_wi5d1")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rusjw"]
atlas = ExtResource("7_wi5d1")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_l7tqa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyj48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n03f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xa618")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_07voj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ecbg7")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc7pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb7si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_212d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8l1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew8ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evmdu")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgviq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yot4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vjkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_invyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37ptg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31a0i")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcxxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmyqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4gpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw4qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0uxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtso6")
}],
"loop": true,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3wk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7j1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m24u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywrea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm48i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj4br")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x42h6")
}],
"loop": true,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu3ee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5awpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srm2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiq53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvbxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdtsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vk046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdrnl")
}],
"loop": true,
"name": &"walk_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1goxd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxodb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ib3b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sogu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bw77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb16v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ch23")
}],
"loop": true,
"name": &"walk_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshto")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuko4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8aee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67dyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sv18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haobb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ed5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rusjw")
}],
"loop": true,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="Animation" id="Animation_xl1ao"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_dhp73"]
resource_name = "idle_down"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_x0esp"]
resource_name = "idle_left"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_kt4g0"]
resource_name = "idle_right"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ilgye"]
resource_name = "idle_up"
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ejl6m"]
resource_name = "move_down"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_fsxdw"]
resource_name = "move_left"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_jk3ma"]
resource_name = "move_right"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_ksi7t"]
resource_name = "move_up"
length = 1.33335
loop_mode = 1
step = 0.166667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1, 1.16667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xypxu"]
_data = {
"RESET": SubResource("Animation_xl1ao"),
"idle_down": SubResource("Animation_dhp73"),
"idle_left": SubResource("Animation_x0esp"),
"idle_right": SubResource("Animation_kt4g0"),
"idle_up": SubResource("Animation_ilgye"),
"move_down": SubResource("Animation_ejl6m"),
"move_left": SubResource("Animation_fsxdw"),
"move_right": SubResource("Animation_jk3ma"),
"move_up": SubResource("Animation_ksi7t")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_khiuo"]
animation = &"idle_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ay0k"]
animation = &"idle_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qppam"]
animation = &"idle_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r2fex"]
animation = &"idle_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_rbpai"]
blend_point_0/node = SubResource("AnimationNodeAnimation_khiuo")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_2ay0k")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_qppam")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_r2fex")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_ap640"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_7br0h"]
graph_offset = Vector2(-258.711, 133.241)
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_rbpai")
nodes/BlendSpace2D/position = Vector2(142.018, 216.165)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_ap640")
nodes/TimeScale/position = Vector2(440, 200)
nodes/output/position = Vector2(660, 200)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3tg3j"]
animation = &"move_down"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ya7l"]
animation = &"move_up"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_onhpm"]
animation = &"move_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3ld1x"]
animation = &"move_left"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_30a7u"]
blend_point_0/node = SubResource("AnimationNodeAnimation_3tg3j")
blend_point_0/pos = Vector2(0, 1)
blend_point_1/node = SubResource("AnimationNodeAnimation_3ya7l")
blend_point_1/pos = Vector2(0, -1)
blend_point_2/node = SubResource("AnimationNodeAnimation_onhpm")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_3ld1x")
blend_point_3/pos = Vector2(-1, 0)
blend_mode = 1

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_kuvte"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_bwqje"]
nodes/BlendSpace2D/node = SubResource("AnimationNodeBlendSpace2D_30a7u")
nodes/BlendSpace2D/position = Vector2(504, 143)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_kuvte")
nodes/TimeScale/position = Vector2(713, 198)
nodes/output/position = Vector2(920, 180)
node_connections = [&"TimeScale", 0, &"BlendSpace2D", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_edyhl"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_t0adm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qba68"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_8hny8"]
states/End/position = Vector2(869, 105)
states/Idle/node = SubResource("AnimationNodeBlendTree_7br0h")
states/Idle/position = Vector2(369, 82)
states/Move/node = SubResource("AnimationNodeBlendTree_bwqje")
states/Move/position = Vector2(561, 82)
states/Start/position = Vector2(221, 105)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_edyhl"), "Idle", "Move", SubResource("AnimationNodeStateMachineTransition_t0adm"), "Move", "Idle", SubResource("AnimationNodeStateMachineTransition_qba68")]
graph_offset = Vector2(-270, 14)

[sub_resource type="CircleShape2D" id="CircleShape2D_c7iav"]

[node name="Intern" type="CharacterBody2D"]
scale = Vector2(1.25, 1.25)
script = ExtResource("1_gpqbw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_l7tqa")
animation = &"idle_down"

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
modulate = Color(0.0862745, 0.0862745, 0.0862745, 0.690196)
texture = ExtResource("9_i72cq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xypxu")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_8hny8")
anim_player = NodePath("../AnimationPlayer")
parameters/Idle/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Idle/TimeScale/scale = 1.0
parameters/Move/BlendSpace2D/blend_position = Vector2(0, 0)
parameters/Move/TimeScale/scale = 1.0

[node name="Timer" type="Timer" parent="."]
process_callback = 0
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CircleShape2D_c7iav")
debug_color = Color(0, 0.6, 0.701961, 0)

[node name="PlayerCollision" type="RayCast2D" parent="."]
target_position = Vector2(0, 40)
